<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/pon2121"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/job_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="job_add"
        android:textSize="15dp"
        android:text="เพิ่มงาน" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/job_ListView"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

</LinearLayout>