<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pon2121"
    android:orientation="vertical">
    <!--android:background="@drawable/pon2121"-->
    <LinearLayout
        android:gravity="center|right"
        android:background="#7fffffff"
        android:id="@+id/gg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">
        <!--android:gravity="center_horizontal"-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a76f3a"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user255" />

            <TextView
                android:textStyle="bold"
                android:textColor="#fff"
                android:id="@+id/W_Nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ชื่อเล่น"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <!--android:background="#7fffffff"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--android:layout_marginTop="20dp"-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ชื่อ: "
                        android:textSize="15dp" />
                    <EditText
                        android:layout_marginRight="30dp"
                        android:id="@+id/W_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:textSize="15dp" />
                    <!--<TextView-->
                        <!--android:id="@+id/W_Name"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text=" "-->
                        <!--android:textSize="15dp" />-->

                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="ชื่อเล่น "-->
                <!--android:textSize="15dp" />-->

                <!--<TextView-->
                <!--android:id="@+id/W_Nickname"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=" "-->
                <!--android:textSize="15dp" />-->
                <!--</LinearLayout>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รหัสบัตร: "
                    android:textSize="15dp" />

                <EditText
                android:layout_marginRight="30dp"
                android:id="@+id/W_Idcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:textSize="15dp" />

                    <!--android:textSize="15dp" />-->
                <!--<TextView-->
                <!--android:id="@+id/W_Idcard"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=" "-->
                <!--android:textSize="15dp" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ตำแหน่ง: "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/W_Position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=" "
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เงิน/วัน: "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/W_Salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" "
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/gg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gg"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginRight="2.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b17d4d"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เบิก: "
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/W_W"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:text=" "
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" บาท  " />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="2.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#d99c60"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  ทำงาน: "
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/W_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:text=" "
                    android:textSize="15dp" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" วัน"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/pp"
                android:id="@+id/W_But_Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="บันทึก" />

            <Button
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/pp"
                android:id="@+id/W_but_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ยกเลิก" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ls1"
            android:layout_width="match_parent"
            android:layout_height="263dp"
            android:layout_below="@+id/gg2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#7397e6"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="เบิก"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="ทำงาน"
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="เวลา"
                    android:textStyle="bold" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ListView
                    android:id="@+id/work_ListView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    </ListView>
                    <ListView
                        android:id="@+id/work_ListView"
                        android:layout_width="match_parent"
                        android:layout_height="246dp"></ListView>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gg2"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#b17d4d"
            android:orientation="vertical">

            <TextView
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="เบิก"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/name_Text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:text="ggg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#a76f3a"
            android:orientation="vertical">

            <TextView
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="ทำงาน"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_Text2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:text="ggg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#d6f9ee91"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="เหลือ"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_Text3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:text="ggg"
                android:textColor="#fc6969"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>